<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description " content="personal blog">
    <title>Razan Alanazi </title>  
    <link rel="stylesheet" href="style1.css">
    </head>
    <body> 
        <section class="home"> 
            <nav>
               
                <ul> 
                    <li> <a href= "home.html">Home</a> </li>
                    <li> <a href= "aboutme.html" >About me</a> </li>
                    <li> <a href= "Skills.html">Skills</a> </li>
                    <li> <a href= "intrest.html">Interests</a> </li>
                    <li> <a href= "contact.html">Contact me</a> </li>
                </ul>
                <button id="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        <section class="contact">
            <div class="container-imgs">
                <img src="image/aaa.png" alt="">
            </div>
            <a href="https://www.linkedin.com/in/razan-alanazi-a13b33278?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><img src="icon/linkedin-icon.png" alt=""></a>
            <a href="mailto:razan.alanazi1@gmail.com" target="_blank"><img src="icon/email-icon.png" alt=""></a>
            </div> 
            </section>
    </body>